<snippet>
	<content><![CDATA[
'use strict';

var React = require('react-native');

var {
	StyleSheet,
	View,
} = React;

var ${1:Component} = React.createClass({
	shouldComponentUpdate: function(nextProps, nextState) {
		return false;
	},
	render:function() {
		return (
			<View style={styles.container}>
			</View>
		);
	},
});

var styles = StyleSheet.create({
	container: {
		flex: 1
	}
});


module.exports = ${1:Component};

]]></content>
	<tabTrigger>rncc</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>Create react-native Class</description>
</snippet>
