<snippet>
	<content><![CDATA[
'use strict';

import React, { PureComponent } from 'react';
import {
	StyleSheet,
	View
} from 'react-native';

export default class ${1} extends PureComponent {
	
	static navigationOptions = ({ navigation, screenProps }) => ({
		title: `${navigation.state.params.title}`,
	});

	constructor(props) {
		super(props);
	}

	render() {
		const { navigate, goBack } = this.props.navigation;
		return (
			<View style={styles.container}>
				
			</View>
		);
	}
}

const styles = StyleSheet.create({
	container: {
		flex: 1
	}
});

]]></content>
	<tabTrigger>exportClass</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>Create react-native export class</description>
</snippet>
