<snippet>
	<content><![CDATA[
'use strict';

import React, {
	StyleSheet, 
	View
} from 'react-native';

export default class ${1} extends React.Component{

	constructor(props){
		super(props);
	}

	render() {
		return (
			<View style={styles.container}>
				
			</View>
		);
	}
}

let styles = StyleSheet.create({
	container: {
		flex: 1
	}
});

]]></content>
	<tabTrigger>exportClass</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>Create react-native export class</description>
</snippet>
