<snippet>
	<content><![CDATA[
'use strict';

import React, { Component } from 'react';
import {
	StyleSheet,
	View
} from 'react-native';

export default class ${1} extends Component {

	constructor(props) {
		super(props);
	}

	render() {
		return (
			<View style={styles.container}>
				
			</View>
		);
	}
}

const styles = StyleSheet.create({
	container: {
		flex: 1
	}
});

]]></content>
	<tabTrigger>exportClass</tabTrigger>
	<scope>source.js,source.jsx</scope>
	<description>Create react-native export class</description>
</snippet>
